Pizzza_Admin_felulet/Modositasok_fomenu.xaml

<Window x:Class="Pizzza_Admin_felulet.Modositasok_fomenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzza_Admin_felulet"
        mc:Ignorable="d"
        Title="Modositasok_fomenu" Height="450" Width="800"
        MinHeight="800"
        MinWidth="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Icon="img/logo.png" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ImageBrush x:Key="home_ikon" ImageSource="img/home_Hover.png"/>
        <ImageBrush x:Key="close_ikon" ImageSource="img/close_Hover.png"/>
        <ImageBrush x:Key="rectangle_ikon" ImageSource="img/Rectangle2.png"/>
        <ImageBrush x:Key="minimize_ikon" ImageSource="img/minimize_hover_s.png" Stretch="Uniform"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="closeStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close_ikon}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="homeStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource home_ikon}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="8,8,8,8">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="8,8,8,8">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource rectangle_ikon}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="8,8,8,8">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="3" SnapsToDevicePixels="true" CornerRadius="8,8,8,8">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background3" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#FF838383"/>
        <Style x:Key="ButtonStyleMinimize" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource minimize_ikon}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Border   Background="#FF393939"
                  BorderThickness="1"
                  CornerRadius="8,8,8,8" Grid.ColumnSpan="2">
            <Border  Height="50" Margin="0,-1,0,0" VerticalAlignment="Top" CornerRadius="8,8,0,0" Background="#FFA6A6A6">
                <Button Style="{DynamicResource closeStyle}" x:Name="button_bezar" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="45"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="1225,0,0,0" Click="button_bezar_Click" ToolTip="Kilépés a programból." Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="img/close2.png"/>
                    </Button.Background>
                </Button>
            </Border>
        </Border>
        <Button Style="{DynamicResource homeStyle}" x:Name="button_home" Content="" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_home_Click" ToolTip="Vissza a kezdő oldalra." Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="img/home.png"/>
            </Button.Background>
        </Button>



        <!-- Gombok felsoroálsa-->
        <Label x:Name="label" Content="Módosítások" HorizontalAlignment="Left" Margin="466,2,0,0" VerticalAlignment="Top" Width="196" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Grid.Column="1" Height="46"/>
        <Button x:Name="button_telefonszam" Content="Telefonszám" Margin="50,230,0,0" VerticalAlignment="Top" Background="#FFA6A6A6" Height="50" Width="300" FontFamily="Roboto" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}" Click="button_telefonszam_Click" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Visibility="Visible" Cursor="Hand"/>
        <Button x:Name="button_email" Content="E-mail" HorizontalAlignment="Left" Height="50" Margin="50,330,0,0" VerticalAlignment="Top" Width="300" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Background="#FFA6A6A6" Style="{DynamicResource ButtonStyle}" BorderBrush="{x:Null}" Click="button_email_Click" Grid.ColumnSpan="2" Visibility="Visible" Cursor="Hand"/>
        <Button x:Name="button_cim" Content="Cím" HorizontalAlignment="Left" Height="50" Margin="50,430,0,0" VerticalAlignment="Top" Width="300"  FontFamily="Roboto" FontSize="25" FontWeight="Bold" Background="#FFA6A6A6" Style="{DynamicResource ButtonStyle}" BorderBrush="{x:Null}" Click="button_cim_Click" Grid.ColumnSpan="2" Visibility="Visible" Cursor="Hand"/>
        <Button x:Name="button_rolunk" HorizontalAlignment="Left" Height="50" Margin="50,530,0,0" VerticalAlignment="Top" Width="300" Content="Rólunk" Background="#FFA6A6A6" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Style="{DynamicResource ButtonStyle}" BorderBrush="{x:Null}" Click="button_rolunk_Click" Grid.ColumnSpan="2" Visibility="Visible" Cursor="Hand"/>
        <!--button_felhasznalo_letrehozasa Elrejtve Továbbfejlesztés)-->
        <Button x:Name="button_felhasznalo_letrehozasa" HorizontalAlignment="Left" Height="50" Margin="50,540,0,0" VerticalAlignment="Top" Width="300" Content="Felhasználó létrehozása" Background="#FFA6A6A6" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Style="{DynamicResource ButtonStyle}" BorderBrush="{x:Null}" Click="button_felh_letrehoz_Click" Grid.ColumnSpan="2" Cursor="Hand" Visibility="Hidden"/>
        <!---->
        <Button x:Name="button_akciok" Content="Akciók" Background="#FFA6A6A6" FontFamily="Roboto" FontSize="25" Margin="0,230,50,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="300" Height="50" FontWeight="Bold" Style="{DynamicResource ButtonStyle}" BorderBrush="{x:Null}" Click="button_akciok_Click" Grid.Column="1" Cursor="Hand" Visibility="Visible"/>
        <Button x:Name="button_nyitvatartas" Content="Nyitvatartás"  FontFamily="Roboto" FontSize="25"  Width="300" FontWeight="Bold" HorizontalAlignment="Right" Height="50" Margin="0,330,50,0" VerticalAlignment="Top" Background="#FFA6A6A6" Style="{DynamicResource ButtonStyle}" BorderBrush="{x:Null}" Click="button_nyitvatartas_Click" Grid.Column="1" Cursor="Hand" Visibility="Visible"/>
        <Button x:Name="button_informaciok" Content="Információk" HorizontalAlignment="Right" Height="50" Margin="0,430,50,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="25"  Width="300" FontWeight="Bold" Background="#FFA6A6A6" Style="{DynamicResource ButtonStyle}" BorderBrush="{x:Null}" Click="button_informaciok_Click" Grid.Column="1" Visibility="Visible" Cursor="Hand"/>
        <Button x:Name="button_aszf" Content="Ászf" FontFamily="Roboto" FontSize="25" HorizontalAlignment="Right" Height="50" Margin="0,530,50,0" VerticalAlignment="Top" Width="300" FontWeight="Bold" Background="#FFA6A6A6" Style="{DynamicResource ButtonStyle}" BorderBrush="{x:Null}" Click="button_aszf_Click" Grid.Column="1" Cursor="Hand" Visibility="Visible"/>
        <!--button_biztonsagi_beallitasok Elrejtve (Továbbfejlesztés)-->
        <Button x:Name="button_biztonsagi_beallitasok" Content="Biztonsági beállítások" FontFamily="Roboto" FontSize="25" HorizontalAlignment="Right" Height="50" Margin="0,540,50,0" VerticalAlignment="Top" Width="300" FontWeight="Bold" Background="#FFA6A6A6" Style="{DynamicResource ButtonStyle}" BorderBrush="{x:Null}" Click="button_biztonsagi_beallitasok_Click" Grid.Column="1" Visibility="Hidden" Cursor="Hand"/>
        <!---->
        <Button x:Name="button_fomenube" Content="A főmenübe" HorizontalAlignment="Left" Height="50" Margin="412,650,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="25"  Width="300" FontWeight="Bold"  Click="button_fomenube_Click" Background="#FFA6A6A6" Style="{DynamicResource ButtonStyle}" BorderBrush="{x:Null}" Grid.Column="1" Visibility="Visible" Cursor="Hand"/>
        <!---->
        
        <!-- Gomb megnyomásakor a fókusz levétele.-->
        <Border  x:Name="fedes" Height="749" Margin="1,50,1,0" VerticalAlignment="Top" CornerRadius="0,0,8,8" Visibility="Hidden" Grid.ColumnSpan="2" >
            <Border.Background>
                <SolidColorBrush Color="#FF454141" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <!---->
        <!-- Felugró ablak elemei (Telefonszam)-->
        <Border x:Name="tszam_keret" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Center" Width="700" Background="#FFA6A6A6" CornerRadius="8,8,8,8" Visibility="Hidden" Grid.Column="1" Margin="212,0,0,0"/>
        <Border x:Name="t_szam_keret_kicsi" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="432,250,0,0" VerticalAlignment="Top" Width="260" CornerRadius="0,0,8,8" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_telefonszam" Content="Telefonszám" HorizontalAlignment="Left" Margin="470,250,0,0" VerticalAlignment="Top" Height="45" Width="184" RenderTransformOrigin="0.652,0.627" FontFamily="Roboto" FontWeight="Bold" FontSize="30" Visibility="Hidden" Grid.Column="1"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="textBox_meglevotelszam" HorizontalAlignment="Left" Height="45" Margin="395,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" BorderBrush="#FFABADB3" IsEnabled="False"/>
        <Label x:Name="label_meglevotelefonszam" Content="Meglévő telefonszám:" HorizontalAlignment="Left" Margin="395,331,0,0" VerticalAlignment="Top" Width="233" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Height="34"/>
        <TextBox x:Name="textBox_ujtelefonszam" HorizontalAlignment="Left" Height="45" Margin="395,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Style="{DynamicResource TextBoxStyle}" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" MaxLength="12" MinLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_ujtelefonszam" Content="Új telefonszám:" HorizontalAlignment="Left" Height="40" Margin="395,407,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button_modosit" Content="Módosít" HorizontalAlignment="Left" Height="45" Margin="437,495,0,0" VerticalAlignment="Top" Width="250" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Visibility="Hidden" BorderBrush="{x:Null}" Grid.Column="1" Click="button_modosit_Click"/>
        <Button Style="{DynamicResource closeStyle}" x:Name="button_tszam_becsuk" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="852,259,0,0" Visibility="Hidden" Click="button_tszam_becsuk_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/img/close2.png"/>
            </Button.Background>
        </Button>
        <!---->
        <!--Felugró ablak elemei (Email)-->
        <Border x:Name="email_keret" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Center" Width="700" Background="#FFA6A6A6" CornerRadius="8,8,8,8" Visibility="Hidden" Grid.Column="1" Margin="212,0,0,0"/>
        <Border x:Name="email_keret_kicsi" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="432,250,0,0" VerticalAlignment="Top" Width="260" CornerRadius="0,0,8,8" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_email" Content="E-mail" HorizontalAlignment="Left" Margin="514,251,0,0" VerticalAlignment="Top" Height="45" Width="96" RenderTransformOrigin="0.652,0.627" FontFamily="Roboto" FontWeight="Bold" FontSize="30" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="textBox_email" Style="{DynamicResource TextBoxStyle}"  HorizontalAlignment="Left" Height="45" Margin="395,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="label_meglevoemail" Content="Meglévő e-mail:" HorizontalAlignment="Left" Margin="395,331,0,0" VerticalAlignment="Top" Width="233" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Height="34"/>
        <TextBox x:Name="textBox_ujemail" HorizontalAlignment="Left" Height="45" Margin="395,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Style="{DynamicResource TextBoxStyle}" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" MaxLength="35" MinLines="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" TextChanged="textBox_ujemail_TextChanged" Visibility="Hidden"/>
        <Label x:Name="label_ujemail" Content="Új e-mail:" HorizontalAlignment="Left" Height="40" Margin="395,407,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button_e_modosit" Content="Módosít" HorizontalAlignment="Left" Height="45" Margin="437,495,0,0" VerticalAlignment="Top" Width="250" FontFamily="Roboto" FontSize="30" FontWeight="Bold" BorderBrush="{x:Null}" Grid.Column="1" Click="button_e_modosit_Click" Cursor="Hand" IsEnabled="False" Visibility="Hidden"/>
        <Button Style="{DynamicResource closeStyle}" x:Name="button_email_becsuk" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="852,259,0,0" Visibility="Hidden" Click="button_email_becsuk_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/img/close2.png"/>
            </Button.Background>
        </Button>
        <!---->
        <!--Felugró ablak elemei (Cím)-->
        <Border x:Name="cim_keret" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="700" Background="#FFA6A6A6" CornerRadius="8,8,8,8" Visibility="Hidden" Grid.Column="1" Margin="209,261,0,0"/>
        <Border x:Name="cim_keret_kicsi" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="432,261,0,0" VerticalAlignment="Top" Width="260" CornerRadius="0,0,8,8" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_cim" Content="Cím" HorizontalAlignment="Left" Margin="524,263,0,0" VerticalAlignment="Top" Height="46" Width="76" RenderTransformOrigin="0.675,0.509" FontFamily="Roboto" FontWeight="Bold" FontSize="30" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="textBox_cim" Style="{DynamicResource TextBoxStyle}"  HorizontalAlignment="Left" Height="46" Margin="337,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="label_meglevocim" Content="Meglévő cím:" HorizontalAlignment="Left" Margin="339,344,0,0" VerticalAlignment="Top" Width="233" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Height="34"/>
        <TextBox x:Name="textBox_ujcim" HorizontalAlignment="Left" Height="45" Margin="337,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Style="{DynamicResource TextBoxStyle}" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" MaxLength="39" MinLines="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" TextChanged="textBox_ujcim_TextChanged"/>
        <Label x:Name="label_ujcim" Content="Új cím:" HorizontalAlignment="Left" Height="40" Margin="337,420,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button_cim_modosit" Content="Módosít" HorizontalAlignment="Left" Height="45" Margin="437,505,0,0" VerticalAlignment="Top" Width="250" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Visibility="Hidden" BorderBrush="{x:Null}" Grid.Column="1" IsEnabled="False" Click="button_cim_modosit_Click"/>
        <Button Style="{DynamicResource closeStyle}" x:Name="button_cim_becsuk" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="849,270,0,0" Visibility="Hidden" Click="button_cim_becsuk_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/img/close2.png"/>
            </Button.Background>
        </Button>
        <!---->
        <!--Felugró ablak elemei (Rólunk)-->
        <Border x:Name="rolunk_keret" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="750" Background="#FFA6A6A6" CornerRadius="8,8,8,8" Visibility="Hidden" Grid.Column="1" Margin="187,0,0,0"/>
        <Border x:Name="rolunk_keret_kicsi" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="430,175,0,0" VerticalAlignment="Top" Width="260" CornerRadius="0,0,8,8" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_rolunk" Content="Rólunk" HorizontalAlignment="Left" Margin="506,176,0,0" VerticalAlignment="Top" Height="46" Width="108" RenderTransformOrigin="0.675,0.509" FontFamily="Roboto" FontWeight="Bold" FontSize="30" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="textBox_rolunk" Style="{DynamicResource TextBoxStyle}"  HorizontalAlignment="Left" Height="100" Margin="234,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="label_jelenlegikiiras_rolunk" Content="Jelenlegi kiírás:" HorizontalAlignment="Left" Margin="479,255,0,0" VerticalAlignment="Top" Width="233" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Height="34"/>
        <Label x:Name="label_ujkiiras_rolunk" Content="Új kiírás:" HorizontalAlignment="Left" Height="40" Margin="514,391,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="textBox_ujrolunk" HorizontalAlignment="Left" Height="100" Margin="234,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="650" Style="{DynamicResource TextBoxStyle}" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" TextChanged="textBox_ujrolunk_TextChanged"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button_rolunk_modosit" Content="Módosít" HorizontalAlignment="Left" Height="45" Margin="437,555,0,0" VerticalAlignment="Top" Width="250" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Visibility="Hidden" BorderBrush="{x:Null}" Grid.Column="1" IsEnabled="False" Cursor="Hand" Click="button_rolunk_modosit_Click"/>
        <Button Style="{DynamicResource closeStyle}" x:Name="button_rolunk_becsuk" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="883,182,0,0" Visibility="Hidden" Click="button_rolunk_becsuk_Click" Grid.Column="1" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/img/close2.png"/>
            </Button.Background>
        </Button>
        <!---->
        <!--Felugró ablak elemei (Felhasználó létrehozása)-->
        <Border x:Name="fnev_keret" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="548" VerticalAlignment="Top" Width="990" Background="#FFA6A6A6" CornerRadius="8,8,8,8" Visibility="Hidden" Margin="67,137,0,0" Grid.Column="1"/>
        <Border x:Name="fnev_keret_kicsi" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="390,137,0,0" VerticalAlignment="Top" Width="344" CornerRadius="0,0,8,8" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_fnev" Content="Felhasználó létrehozása" HorizontalAlignment="Left" Margin="390,137,0,0" VerticalAlignment="Top" Height="46" Width="344" RenderTransformOrigin="0.675,0.509" FontFamily="Roboto" FontWeight="Bold" FontSize="30" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_felh_megadasa" Content="Felhasználónév:" HorizontalAlignment="Left" Margin="236,280,0,0" VerticalAlignment="Top" Width="162" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Visibility="Hidden" RenderTransformOrigin="0.771,0.565" Grid.Column="1" Height="34"/>
        <Label x:Name="label_jelszo" Content="Jelszó:" HorizontalAlignment="Left" Height="32" Margin="236,350,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_jelszo_ismet" Content="Jelszó ismét:" HorizontalAlignment="Left" Height="32" Margin="236,420,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_email_megadasa" Content="E-mail:" HorizontalAlignment="Left" Height="30" Margin="236,490,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="textBox_fnev" Style="{DynamicResource TextBoxStyle}"  HorizontalAlignment="Left" Height="46" Margin="562,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle}" x:Name="passwordBox_jelszo" HorizontalAlignment="Left" Height="46" Margin="562,344,0,0" VerticalAlignment="Top" Width="330" Visibility="Hidden" Grid.Column="1"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle}" x:Name="passwordBox_jelszo_ismet" HorizontalAlignment="Left" Height="46" Margin="562,414,0,0" VerticalAlignment="Top" Width="330" Visibility="Hidden" Grid.Column="1"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="textBox_email_megadasa" HorizontalAlignment="Left" Height="46" Margin="562,484,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"  SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" MaxLength="11" MinLines="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button_felh_modosit" Content="Létrehozás" HorizontalAlignment="Left" Height="45" Margin="437,605,0,0" VerticalAlignment="Top" Width="250" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Visibility="Hidden" BorderBrush="{x:Null}" Grid.Column="1"/>
        <Button Style="{DynamicResource closeStyle}" x:Name="button_felh_becsuk" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="1002,146,0,0" Visibility="Hidden" Click="button_felh_letrehoz_becsuk_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/img/close2.png"/>
            </Button.Background>
        </Button>
        <!---->

        <!---->
        <!--Felugró ablak elemei (Akciók)-->
        <Border x:Name="akciok_keret" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="750" Background="#FFA6A6A6" CornerRadius="8,8,8,8" Visibility="Hidden" Grid.Column="1" Margin="187,0,0,0"/>
        <Border x:Name="akciok_keret_kicsi" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="430,175,0,0" VerticalAlignment="Top" Width="260" CornerRadius="0,0,8,8" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_akciok" Content="Akciók" HorizontalAlignment="Left" Margin="508,176,0,0" VerticalAlignment="Top" Height="46" Width="108" RenderTransformOrigin="0.942,0.595" FontFamily="Roboto" FontWeight="Bold" FontSize="30" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="textBox_akciok" Style="{DynamicResource TextBoxStyle}"  HorizontalAlignment="Left" Height="100" Margin="234,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="label_jelenlegiakcio" Content="Jelenlegi kiírt akció:" HorizontalAlignment="Left" Margin="462,255,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Height="34"/>
        <TextBox x:Name="textBox_ujakciok" HorizontalAlignment="Left" Height="100" Margin="234,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="650" Style="{DynamicResource TextBoxStyle}" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" MaxLength="230" MinLines="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" TextChanged="textBox_ujakciok_TextChanged"/>
        <Label x:Name="label_ujkiiras_akciok" Content="Új kiírás:" HorizontalAlignment="Left" Height="40" Margin="514,391,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button_akciok_modosit" Content="Módosít" HorizontalAlignment="Left" Height="45" Margin="437,555,0,0" VerticalAlignment="Top" Width="250" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Visibility="Hidden" BorderBrush="{x:Null}" Grid.Column="1" IsEnabled="False" Click="button_akciok_modosit_Click" Cursor="Hand"/>
        <Button Style="{DynamicResource closeStyle}" x:Name="button_akciok_becsuk" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="883,182,0,0" Visibility="Hidden" Click="button_akciok_becsuk_Click" Grid.Column="1" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/img/close2.png"/>
            </Button.Background>
        </Button>
        <!---->
        <!---->
        <!--Felugró ablak elemei (Nyitvatartás)-->
        <Border x:Name="nyitvatartas_keret" BorderThickness="1" HorizontalAlignment="Center" Height="570" VerticalAlignment="Center" Width="1112" Background="#FFA6A6A6" CornerRadius="8,8,8,8" Visibility="Hidden" Grid.Column="1"/>
        <Border x:Name="nyitvatartas_keret_kicsi" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="427,116,0,0" VerticalAlignment="Top" Width="260" CornerRadius="0,0,8,8" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_nyitvatartas" Content="Nyitvatartás" HorizontalAlignment="Left" Margin="465,118,0,0" VerticalAlignment="Top" Height="46" Width="184" RenderTransformOrigin="0.942,0.595" FontFamily="Roboto" FontWeight="Bold" FontSize="30" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_jelenleginyitvatartas" Content="Jelenlegi nyitvatartás" HorizontalAlignment="Left" Margin="176,170,0,0" VerticalAlignment="Top" Width="264" FontSize="25" FontFamily="Roboto" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Height="40"/>
        <Label x:Name="label_ujkiiras_nyitvatartas" Content="Új nyitvatartás" HorizontalAlignment="Left" Height="40" Margin="772,170,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold" FontFamily="Roboto" FontSize="25" Visibility="Hidden" RenderTransformOrigin="0.647,0.543" Grid.Column="1"/>

        <!--Nyitvatartás Hétfő-Elemei-->
        <Label x:Name="label_hetfo" Content="Hétfő" HorizontalAlignment="Left" Height="32" Margin="126,224,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_hetfo_mettolora" HorizontalAlignment="Left" Height="30" Margin="292,228,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_hetfo_kettospont" Content=":" HorizontalAlignment="Left" Height="32" Margin="322,224,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_hetfo_mettolperc" HorizontalAlignment="Left" Height="30" Margin="336,228,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_hetfo_kotojel" Content="-" HorizontalAlignment="Left" Height="32" Margin="372,224,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_hetfo_meddigora" HorizontalAlignment="Left" Height="30" Margin="396,228,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_hetfo_kettospont2" Content=":" HorizontalAlignment="Left" Height="32" Margin="426,224,0,0" VerticalAlignment="Top" Width="16" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_hetfo_meddigperc" HorizontalAlignment="Left" Height="30" Margin="440,228,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <!---->
        <!--Nyitvatartás Kedd-Elemei-->
        <Label x:Name="label_kedd" Content="Kedd" HorizontalAlignment="Left" Height="32" Margin="126,274,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_kedd_mettolora" HorizontalAlignment="Left" Height="30" Margin="292,278,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_kedd_kettospont" Content=":" HorizontalAlignment="Left" Height="32" Margin="322,274,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_kedd_mettolperc" HorizontalAlignment="Left" Height="30" Margin="336,278,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_kedd_kotojel" Content="-" HorizontalAlignment="Left" Height="32" Margin="372,274,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_kedd_meddigora" HorizontalAlignment="Left" Height="30" Margin="396,278,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_kedd_kettospont2" Content=":" HorizontalAlignment="Left" Height="32" Margin="426,274,0,0" VerticalAlignment="Top" Width="16" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_kedd_meddigperc" HorizontalAlignment="Left" Height="30" Margin="440,278,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <!---->
        <!--Nyitvatartás Szerda-Elemei-->
        <Label x:Name="label_szerda" Content="Szerda" HorizontalAlignment="Left" Height="32" Margin="126,324,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_szerda_mettolora" HorizontalAlignment="Left" Height="30" Margin="292,328,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_szerda_kettospont" Content=":" HorizontalAlignment="Left" Height="32" Margin="322,324,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_szerda_mettolperc" HorizontalAlignment="Left" Height="30" Margin="336,328,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_szerda_kotojel" Content="-" HorizontalAlignment="Left" Height="32" Margin="372,324,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_szerda_meddigora" HorizontalAlignment="Left" Height="30" Margin="396,328,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_szerda_kettospont2" Content=":" HorizontalAlignment="Left" Height="32" Margin="426,324,0,0" VerticalAlignment="Top" Width="16" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_szerda_meddigperc" HorizontalAlignment="Left" Height="30" Margin="440,328,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <!---->
        <!--Nyitvatartás Csütörtök-Elemei-->
        <Label x:Name="label_csutortok" Content="Csütörtök" HorizontalAlignment="Left" Height="32" Margin="126,374,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_csutortok_mettolora" HorizontalAlignment="Left" Height="30" Margin="292,378,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_csutortok_kettospont" Content=":" HorizontalAlignment="Left" Height="32" Margin="322,374,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_csutortok_mettolperc" HorizontalAlignment="Left" Height="30" Margin="336,378,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_csutortok_kotojel" Content="-" HorizontalAlignment="Left" Height="32" Margin="372,374,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_csutortok_meddigora" HorizontalAlignment="Left" Height="30" Margin="396,378,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_csutortok_kettospont2" Content=":" HorizontalAlignment="Left" Height="32" Margin="426,374,0,0" VerticalAlignment="Top" Width="16" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_csutortok_meddigperc" HorizontalAlignment="Left" Height="30" Margin="440,378,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <!---->
        <!--Nyitvatartás Péntek-Elemei-->
        <Label x:Name="label_pentek" Content="Péntek" HorizontalAlignment="Left" Height="32" Margin="126,424,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_pentek_mettolora" HorizontalAlignment="Left" Height="30" Margin="292,428,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_pentek_kettospont" Content=":" HorizontalAlignment="Left" Height="32" Margin="322,424,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_pentek_mettolperc" HorizontalAlignment="Left" Height="30" Margin="336,428,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_pentek_kotojel" Content="-" HorizontalAlignment="Left" Height="32" Margin="372,424,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_pentek_meddigora" HorizontalAlignment="Left" Height="30" Margin="396,428,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_pentek_kettospont2" Content=":" HorizontalAlignment="Left" Height="32" Margin="426,424,0,0" VerticalAlignment="Top" Width="16" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_pentek_meddigperc" HorizontalAlignment="Left" Height="30" Margin="440,428,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <!---->
        <!--Nyitvatartás Szombat-Elemei-->
        <Label x:Name="label_szombat" Content="Szombat" HorizontalAlignment="Left" Height="32" Margin="126,474,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_szombat_mettolora" HorizontalAlignment="Left" Height="30" Margin="292,478,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_szombat_kettospont" Content=":" HorizontalAlignment="Left" Height="32" Margin="322,474,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_szombat_mettolperc" HorizontalAlignment="Left" Height="30" Margin="336,478,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_szombat_kotojel" Content="-" HorizontalAlignment="Left" Height="32" Margin="372,474,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_szombat_meddigora" HorizontalAlignment="Left" Height="30" Margin="396,478,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_szombat_kettospont2" Content=":" HorizontalAlignment="Left" Height="32" Margin="426,474,0,0" VerticalAlignment="Top" Width="16" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_szombat_meddigperc" HorizontalAlignment="Left" Height="30" Margin="440,478,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <!---->
        <!--Nyitvatartás Vasárnap-Elemei-->
        <Label x:Name="label_vasarnap" Content="Vasárnap" HorizontalAlignment="Left" Height="32" Margin="126,524,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_vasarnap_mettolora" HorizontalAlignment="Left" Height="30" Margin="292,528,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_vasarnap_kettospont" Content=":" HorizontalAlignment="Left" Height="32" Margin="322,524,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_vasarnap_mettolperc" HorizontalAlignment="Left" Height="30" Margin="336,528,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_vasarnap_kotojel" Content="-" HorizontalAlignment="Left" Height="32" Margin="372,524,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_vasarnap_meddigora" HorizontalAlignment="Left" Height="30" Margin="396,528,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        <Label x:Name="label_vasarnap_kettospont2" Content=":" HorizontalAlignment="Left" Height="32" Margin="426,524,0,0" VerticalAlignment="Top" Width="16" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="textbox_vasarnap_meddigperc" HorizontalAlignment="Left" Height="30" Margin="440,528,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" FontFamily="Roboto" FontSize="22" Visibility="Hidden" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>


        <Button Style="{DynamicResource ButtonStyle}" x:Name="button_nyitvatartas_modosit" Content="Módosít" HorizontalAlignment="Left" Height="45" Margin="736,617,0,0" VerticalAlignment="Top" Width="250" FontFamily="Roboto" FontSize="30" FontWeight="Bold" BorderBrush="{x:Null}" Grid.Column="1" Cursor="Hand" Click="button_nyitvatartas_modosit_Click" Visibility="Hidden"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button_nyitvatartas_idoszak_uresre" Content="Üresre" HorizontalAlignment="Left" Height="45" Margin="806,567,0,0" VerticalAlignment="Top" Width="120" FontFamily="Roboto" FontSize="30" FontWeight="Bold" BorderBrush="{x:Null}" Grid.Column="1" Cursor="Hand" ToolTip="Időszak értékeit üresre állítja" Click="button_nyitvatartas_idoszak_uresre_Click" Visibility="Hidden"/>
        <Button x:Name="button_nyitvatartas_megsem" Content="Mégsem" HorizontalAlignment="Left" Height="45" Margin="176,617,0,0" VerticalAlignment="Top" Width="250" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Style="{DynamicResource ButtonStyle}" Click="button_nyitvatartas_megsem_Click" BorderBrush="{x:Null}" Grid.Column="1" Cursor="Hand" Visibility="Hidden"/>
        <Button Style="{DynamicResource closeStyle}" x:Name="button_nyitvatartas_becsuk" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="1080,126,0,0" Click="button_nyitvatartas_becsuk_Click" ToolTip="Ablak becsukása" Grid.Column="1" Cursor="Hand" RenderTransformOrigin="1.527,0.492" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/img/close2.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="label_nap" Content="Nap/napok:" HorizontalAlignment="Left" Height="36" Margin="654,274,0,0" VerticalAlignment="Top" Width="130" FontFamily="Roboto" FontSize="22" FontWeight="Bold" ToolTip="Módosítandó nap/napok kiválasztása" Visibility="Hidden"  Cursor="Help"  Grid.Column="1"/>
        <Label x:Name="label_idoszak" Content="Időszak" HorizontalAlignment="Left" Height="36" Margin="807,416,0,0" VerticalAlignment="Top" Width="100" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Cursor="Help" ToolTip="Új időszak beállítása (Óra kezdete - Óra vége)" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_ora_tol" Content="Óra(TÓL)" HorizontalAlignment="Left" Height="36" Margin="610,460,0,0" VerticalAlignment="Top" Width="120" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Cursor="Help" ToolTip="Óra Kezdete" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_ora_ig" Content="Óra(IG)" HorizontalAlignment="Left" Height="36" Margin="610,520,0,0" VerticalAlignment="Top" Width="120" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Cursor="Help" ToolTip="Óra Vége" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_perc_tol" Content="Perc(TŐL)" HorizontalAlignment="Left" Height="36" Margin="857,460,0,0" VerticalAlignment="Top" Width="129" FontFamily="Roboto" FontSize="25" FontWeight="Bold" ToolTip="Perc Kezdete" Cursor="Help" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_perc_ig" Content="Perc(IG)" HorizontalAlignment="Left" Height="36" Margin="857,520,0,0" VerticalAlignment="Top" Width="129" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Cursor="Help" ToolTip="Perc Vége" Visibility="Hidden" Grid.Column="1"/>
        <Border BorderThickness="1" x:Name="border_nyitvatartas" HorizontalAlignment="Left" Height="459" Margin="554,191,0,0" VerticalAlignment="Top" Width="3" Background="#FF393939" BorderBrush="#FF393939" Visibility="Hidden" Grid.Column="1"/>
        <Border BorderThickness="1" x:Name="border_nyitvatartas2" HorizontalAlignment="Left" Height="489" Margin="849,147,0,0" VerticalAlignment="Top" Width="3" Background="#FF393939" BorderBrush="#FF393939" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Grid.Column="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <ListBox x:Name="listBox_napok" HorizontalAlignment="Left" Height="95" Margin="805,250,0,0" VerticalAlignment="Top" Width="230" FontFamily="Roboto" FontSize="20" Cursor="Hand" BorderBrush="{x:Null}" Style="{DynamicResource ListBoxStyle}" Visibility="Hidden" Grid.Column="1" SelectionChanged="listBox_napok_SelectionChanged">

        </ListBox>
        <TextBox x:Name="textBox_oratol" HorizontalAlignment="Left" Height="34" Margin="756,464,0,0" VerticalAlignment="Top" Width="90" FontFamily="Roboto" FontSize="20" Cursor="Hand" VerticalContentAlignment="Center" Grid.Column="1"  Visibility="Hidden" Style="{DynamicResource TextBoxStyle}" HorizontalContentAlignment="Center" MouseDoubleClick="textBox_oratol_MouseDoubleClick" MaxLength="2"/>
        <TextBox x:Name="textBox_oraig" HorizontalAlignment="Left" Height="34" Margin="756,524,0,0" VerticalAlignment="Top" Width="90" FontFamily="Roboto" FontSize="20" Cursor="Hand" VerticalContentAlignment="Center" Grid.Column="1"  Visibility="Hidden" Style="{DynamicResource TextBoxStyle}" HorizontalContentAlignment="Center" MouseDoubleClick="textBox_oraig_MouseDoubleClick" MaxLength="2"/>
        <TextBox x:Name="textBox_perctol" HorizontalAlignment="Left" Height="34" Margin="1002,464,0,0" VerticalAlignment="Top" Width="90" FontFamily="Roboto" FontSize="20" Cursor="Hand" VerticalContentAlignment="Center" Grid.Column="1"  Visibility="Hidden" Style="{DynamicResource TextBoxStyle}" HorizontalContentAlignment="Center" MouseDoubleClick="textBox_perctol_MouseDoubleClick" MaxLength="2"/>
        <TextBox x:Name="textBox_percig" HorizontalAlignment="Left" Height="34" Margin="1002,524,0,0" VerticalAlignment="Top" Width="90" FontFamily="Roboto" FontSize="20" Cursor="Hand" VerticalContentAlignment="Center" Grid.Column="1"  Visibility="Hidden" Style="{DynamicResource TextBoxStyle}" HorizontalContentAlignment="Center" MouseDoubleClick="textBox_percig_MouseDoubleClick" MaxLength="2"/>
        <!---->
        <!---->


        <!--Felugró ablak elemei (Információk)-->

        <Border x:Name="informacio_keret" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="750" Background="#FFA6A6A6" CornerRadius="8,8,8,8" Visibility="Hidden" Grid.Column="1" Margin="187,0,0,0"/>
        <Border x:Name="informacio_keret_kicsi" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="430,175,0,0" VerticalAlignment="Top" Width="260" CornerRadius="0,0,8,8" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_informacio" Content="Információk" HorizontalAlignment="Left" Margin="470,176,0,0" VerticalAlignment="Top" Height="46" Width="184" RenderTransformOrigin="0.942,0.595" FontFamily="Roboto" FontWeight="Bold" FontSize="30" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="textBox_informacio" Style="{DynamicResource TextBoxStyle}"  HorizontalAlignment="Left" Height="100" Margin="234,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="label_jelenlegiinformacio" Content="Jelenlegi kiírt információk" HorizontalAlignment="Left" Margin="435,252,0,0" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Height="34"/>
        <TextBox x:Name="textBox_ujinfromacio" HorizontalAlignment="Left" Height="100" Margin="234,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="650" Style="{DynamicResource TextBoxStyle}" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" MaxLength="230" MinLines="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" TextChanged="textBox_ujinfromacio_TextChanged"/>
        <Label x:Name="label_ujkiiras_infromacio" Content="Új kiírt információk" HorizontalAlignment="Left" Height="40" Margin="468,391,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button_informacio_modosit" Content="Módosít" HorizontalAlignment="Left" Height="45" Margin="437,555,0,0" VerticalAlignment="Top" Width="250" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Visibility="Hidden" BorderBrush="{x:Null}" Grid.Column="1" Cursor="Hand" IsEnabled="False" Click="button_informacio_modosit_Click"/>
        <Button Style="{DynamicResource closeStyle}" x:Name="button_informacio_becsuk" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="883,182,0,0" Visibility="Hidden" Click="button_informacio_becsuk_Click" Grid.Column="1" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/img/close2.png"/>
            </Button.Background>
        </Button>
        <!---->
        <!--Felugró ablak elemei (ÁSZF)-->
        <Border x:Name="aszf_keret" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="750" Background="#FFA6A6A6" CornerRadius="8,8,8,8" Visibility="Hidden" Grid.Column="1" Margin="187,0,0,0"/>
        <Border x:Name="aszf_keret_kicsi" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="430,175,0,0" VerticalAlignment="Top" Width="260" CornerRadius="0,0,8,8" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_aszf" Content="ÁSZF" HorizontalAlignment="Left" Margin="519,179,0,0" VerticalAlignment="Top" Height="46" Width="86" RenderTransformOrigin="0.942,0.595" FontFamily="Roboto" FontWeight="Bold" FontSize="30" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="textBox_aszf" Style="{DynamicResource TextBoxStyle}"  HorizontalAlignment="Left" Height="100" Margin="234,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="label_jelenlegiaszf" Content="Jelenlegi kiírt ÁSZF" HorizontalAlignment="Left" Margin="472,252,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Height="34"/>
        <TextBox x:Name="textBox_ujaszf" HorizontalAlignment="Left" Height="100" Margin="234,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="650" Style="{DynamicResource TextBoxStyle}" SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" TextChanged="textBox_ujaszf_TextChanged"/>
        <Label x:Name="label_ujkiiras_aszf" Content="Új kiírt ÁSZF" HorizontalAlignment="Left" Height="40" Margin="501,391,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button_aszf_modosit" Content="Módosít" HorizontalAlignment="Left" Height="45" Margin="437,555,0,0" VerticalAlignment="Top" Width="250" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Visibility="Hidden" BorderBrush="{x:Null}" Grid.Column="1" Cursor="Hand" IsEnabled="False" Click="button_aszf_modosit_Click"/>
        <Button Style="{DynamicResource closeStyle}" x:Name="button_aszf_becsuk" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="883,182,0,0" Visibility="Hidden" Click="button_aszf_becsuk_Click" Grid.Column="1" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/img/close2.png"/>
            </Button.Background>
        </Button>
        <!---->
        <!--Felugró ablak elemei (Biztonsági beállítások) -->
        <Border x:Name="biztb_keret" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="548" VerticalAlignment="Top" Width="990" Background="#FFA6A6A6" CornerRadius="8,8,8,8" Visibility="Hidden" Margin="67,137,0,0" Grid.Column="1"/>
        <Border x:Name="biztb_keret_kicsi" BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="390,137,0,0" VerticalAlignment="Top" Width="344" CornerRadius="0,0,8,8" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_fnev_focim" Content="Biztonsági beállítások" HorizontalAlignment="Left" Margin="408,138,0,0" VerticalAlignment="Top" Height="46" Width="319" RenderTransformOrigin="0.675,0.509" FontFamily="Roboto" FontWeight="Bold" FontSize="30" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_fnev_jelenlegi" Content="Felhasználónév:" HorizontalAlignment="Left" Margin="236,210,0,0" VerticalAlignment="Top" Width="162" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Visibility="Hidden" RenderTransformOrigin="1.03,0.462" Grid.Column="1" Height="34"/>
        <Label x:Name="label_email_jelenlegi" Content="Jelenlegi E-mail cím:" HorizontalAlignment="Left" Margin="236,265,0,0" VerticalAlignment="Top" Width="199" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Visibility="Hidden" RenderTransformOrigin="0.771,0.565" Grid.Column="1" Height="34"/>
        <Label x:Name="label_jelszo_jelenlegi" Content="*Jelenlegi jelszó:" HorizontalAlignment="Left" Height="32" Margin="236,320,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" RenderTransformOrigin="0.516,0.312" Grid.Column="1"/>
        <Label x:Name="label_jelszo_ujjelszo" Content="Új jelszó:" HorizontalAlignment="Left" Height="40" Margin="236,375,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_jelszo_ujjelszo_ismet" Content="Új jelszó ismét:" HorizontalAlignment="Left" Height="40" Margin="236,430,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_email_ujemail" Content="Új E-mail:" HorizontalAlignment="Left" Height="37" Margin="236,485,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_email_ujemail_ismet" Content="Új E-mail ismét:" HorizontalAlignment="Left" Height="37" Margin="236,540,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_fnev_kiiras" Content="" HorizontalAlignment="Left" Height="37" Margin="562,210,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label_email_kiiras" Content="" HorizontalAlignment="Left" Height="37" Margin="562,265,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontFamily="Roboto" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle}" x:Name="passwordBox_jelszo_jelenlegi" HorizontalAlignment="Left" Height="46" Margin="562,315,0,0" VerticalAlignment="Top" Width="330" Visibility="Hidden" Grid.Column="1"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle}" x:Name="passwordBox_jelszo_ujjelszo" HorizontalAlignment="Left" Height="46" Margin="562,370,0,0" VerticalAlignment="Top" Width="330" Visibility="Hidden" Grid.Column="1"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle}" x:Name="passwordBox_jelszo_ujjelszo_ismet" HorizontalAlignment="Left" Height="46" Margin="562,425,0,0" VerticalAlignment="Top" Width="330" Visibility="Hidden" Grid.Column="1"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="textBox_email_ujemail" HorizontalAlignment="Left" Height="46" Margin="562,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"  SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" MaxLength="11" MinLines="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="textBox_email_ujemail_ismet" HorizontalAlignment="Left" Height="46" Margin="562,535,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"  SelectionBrush="{x:Null}" FontFamily="Roboto" FontSize="20" MaxLength="11" MinLines="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button_biztbeal_modosit" Content="Módosítás" HorizontalAlignment="Left" Height="45" Margin="437,605,0,0" VerticalAlignment="Top" Width="250" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Visibility="Hidden" BorderBrush="{x:Null}" Grid.Column="1"/>
        <Button Style="{DynamicResource closeStyle}" x:Name="button_biztb_becsuk" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="1002,146,0,0" Visibility="Hidden" Click="button_bizbeall_becsuk_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/img/close2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_kismeret" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="40" Margin="1080,5,0,0" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" ToolTip="Kis méret" Cursor="Hand" Click="button_kismeret_Click" Style="{DynamicResource ButtonStyleMinimize}">
            <Button.Background>
                <ImageBrush ImageSource="img/minimize_s.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>



        <!---->
    </Grid>
</Window>
