Pizzza_Admin_felulet/Etlap_menu/etlap_menu_etlapmodositasa.xaml

<Window x:Class="Pizzza_Admin_felulet.Etlap_menu.etlap_menu_etlapmodositasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzza_Admin_felulet.Etlap_menu"
        mc:Ignorable="d"
        Title="etlap_menu_etlapmodositasa" Height="450" 
        Width="800"        
        MinHeight="800"
        MinWidth="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Icon="../img/logo.png" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ImageBrush x:Key="home_ikon" ImageSource="../img/home_Hover.png"/>
        <ImageBrush x:Key="close_ikon" ImageSource="../img/close_Hover.png"/>
        <ImageBrush x:Key="rectangle_ikon" ImageSource="../img/Rectangle2.png"/>
        <ImageBrush x:Key="picture_ikon" ImageSource="../img/picture_upload_hover.png" Stretch="Uniform"/>
        <ImageBrush x:Key="minimize_ikon" ImageSource="../img/minimize_hover_s.png" Stretch="Uniform"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CloseStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close_ikon}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="homeStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource home_ikon}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="8,8,8,8">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource rectangle_ikon}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="8,8,8,8">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background3" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#FF838383"/>
        <Style x:Key="ButtonStyle_Picture" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource picture_ikon}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual4">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background4" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border4" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background4" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border4" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background4" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border4" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background4" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border4" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground4" Color="#FF838383"/>
        <Style x:Key="ButtonStyleMinimize" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual4}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background4}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border4}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource minimize_ikon}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border4}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Háttér-->
        <Border   Background="#FF393939"
          BorderThickness="1"
          CornerRadius="8,8,8,8">
            <!---->
            <!--FejLéc!!-->
            <Border  Height="50" Margin="0,-1,0,0" VerticalAlignment="Top" CornerRadius="8,8,0,0" Background="#FFA6A6A6">
                <Button Style="{DynamicResource CloseStyle}"  x:Name="button_bezar" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="45"   Margin="1211,0,0,0" Click="button_bezar_Click" ToolTip="Kilépés a programból." BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/close2.png"/>
                    </Button.Background>
                </Button>
            </Border>
        </Border>
        <Button Style="{DynamicResource homeStyle}"  x:Name="button_home" Content="" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_home_Click" ToolTip="Vissza a kezdő oldalra." Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="../img/home.png"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonStyleMinimize}"  x:Name="button_kismeret" Content="" HorizontalAlignment="Left" Height="40" Margin="1139,5,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}" ToolTip="Kis méret" Cursor="Hand" Click="button_kismeret_Click">
            <Button.Background>
                <ImageBrush ImageSource="../img/minimize_s.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_fejlec_etlapmodositasa" Content="Étlap Módosítása" HorizontalAlignment="Center" Height="46" Margin="0,5,0,0" VerticalAlignment="Top" Width="244" FontFamily="Roboto" FontSize="30" FontWeight="Bold"/>
        <!---->

        <Border x:Name="etlapmodoistasa_keret" BorderThickness="1" HorizontalAlignment="Center" Height="710" VerticalAlignment="Top" Width="1240" Background="#FFA6A6A6" CornerRadius="8,8,8,8" Visibility="Visible" Margin="0,70,0,0"/>
        <Border x:Name="ujtermekfelvitel_keret" BorderThickness="1" HorizontalAlignment="Center" Height="710" VerticalAlignment="Top" Width="1240" Background="#FFA6A6A6" CornerRadius="8,8,8,8" Visibility="Visible" Margin="0,70,0,0"></Border>
        <Label x:Name="label_termek_leirasa" Content="Termék Leírása" HorizontalAlignment="Left" Height="34" Margin="75,256,0,0" VerticalAlignment="Top" Width="180" FontFamily="Roboto" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label_kep_kivalasztas" Content="       Kép&#xD;&#xA;Kiválasztása" HorizontalAlignment="Left" Height="63" Margin="488,92,0,0" VerticalAlignment="Top" Width="147" FontFamily="Roboto" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label_jelnlegi_kep" Content="Jelenlegi_kép" HorizontalAlignment="Left" Height="37" Margin="97,105,0,0" VerticalAlignment="Top" Width="136" FontFamily="Roboto" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label_kivalasztott_kep" Content="Kiválasztott Kép" HorizontalAlignment="Left" Height="37" Margin="268,107,0,0" VerticalAlignment="Top" Width="180" FontFamily="Roboto" FontSize="22" FontWeight="Bold"/>
        <!-- Ha van kiválasztott kép jelenjen meg!-->
        <Label x:Name="label_termek_ujliras" Content="Új Leírás" HorizontalAlignment="Left" Height="37" Margin="75,427,0,0" VerticalAlignment="Top" Width="180" FontFamily="Roboto" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label_tipusa" Content="1.*Típusa" HorizontalAlignment="Left" Height="34" Margin="834,90,0,0" VerticalAlignment="Top" Width="112" FontFamily="Roboto" FontSize="22" FontWeight="Bold" Cursor="Help" ToolTip="Először válassza ki a típust, hogy elérje az adatokat!"/>
        <Label x:Name="label_kivalasztando_termek" Content="2.*Termék kiválasztása" HorizontalAlignment="Left" Height="34" Margin="834,170,0,0" VerticalAlignment="Top" Width="248" FontFamily="Roboto" FontSize="22" FontWeight="Bold" Cursor="Help" ToolTip="A típusban megtalálható termék"/>
        <Label x:Name="label_termekneve_regi" Content="Termék jelenlegi neve" HorizontalAlignment="Left" Height="40" Margin="834,250,0,0" VerticalAlignment="Top" Width="236" FontFamily="Roboto" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label_termekneve" Content="Termék új neve" HorizontalAlignment="Left" Height="35" Margin="834,329,0,0" VerticalAlignment="Top" Width="203" FontFamily="Roboto" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label_termekara" Content="Termék ára" HorizontalAlignment="Left" Height="34" Margin="834,410,0,0" VerticalAlignment="Top" Width="159" FontFamily="Roboto" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label_termekara_uj" Content="Termék új ára" HorizontalAlignment="Left" Height="44" Margin="834,489,0,0" VerticalAlignment="Top" Width="159" FontFamily="Roboto" FontSize="22" FontWeight="Bold"/>
        <Button Style="{DynamicResource ButtonStyle}"  x:Name="button_vissza" Content="Vissza" HorizontalAlignment="Left" Height="50" Margin="75,653,0,0" VerticalAlignment="Top" Width="350" FontFamily="Roboto" FontWeight="Bold" FontSize="30" Click="button_vissza_Click"  BorderBrush="{x:Null}" Cursor="Hand"/>
        <ComboBox  x:Name="comboBox_termektipusa" HorizontalAlignment="Left" Height="40" Margin="834,124,0,0" VerticalAlignment="Top" Width="350" FontFamily="Roboto" FontSize="22" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="comboBox_termektipusa_SelectionChanged"/>
        <ComboBox  x:Name="comboBox_termek" HorizontalAlignment="Left" Height="40" Margin="834,204,0,0" VerticalAlignment="Top" Width="350" FontFamily="Roboto" FontSize="22" BorderBrush="{x:Null}" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="comboBox_termek_SelectionChanged"/>
        <TextBox x:Name="textBox_termekneve_regi" HorizontalAlignment="Left" Height="40" Margin="834,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontFamily="Roboto" FontSize="22" Background="#FFDDDDDD" BorderBrush="{x:Null}" Style="{DynamicResource TextBoxStyle}" Padding="5,5,0,0" IsEnabled="False"/>
        <TextBox x:Name="textBox_termekneve_uj" HorizontalAlignment="Left" Height="40" Margin="834,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontFamily="Roboto" FontSize="22" Background="#FFDDDDDD" BorderBrush="{x:Null}" Style="{DynamicResource TextBoxStyle}" Cursor="Hand" Padding="5,5,0,0" MaxLength="32"/>
        <TextBox x:Name="textBox_termekara" HorizontalAlignment="Left" Height="40" Margin="834,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Background="#FFDDDDDD" BorderBrush="{x:Null}" Style="{DynamicResource TextBoxStyle}" Cursor="Hand" Padding="5,5,0,0" FontFamily="Roboto" FontSize="22" IsEnabled="False"/>
        <TextBox x:Name="textBox_termekara_uj" HorizontalAlignment="Left" Height="40" Margin="834,524,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Background="#FFDDDDDD" BorderBrush="{x:Null}" Style="{DynamicResource TextBoxStyle}" Cursor="Hand" Padding="5,5,0,0" FontFamily="Roboto" FontSize="22"/>
        <Button  x:Name="button_torles" Content="Törlés" HorizontalAlignment="Left" Height="50" Margin="834,584,0,0" VerticalAlignment="Top" Width="350" FontFamily="Roboto" FontWeight="Bold" FontSize="30"  BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyle}" ToolTip="Törli a terméket" Click="button_torles_Click"/>
        <Button  x:Name="button_feltoltes" Content="Módosítás" HorizontalAlignment="Left" Height="50" Margin="834,659,0,0" VerticalAlignment="Top" Width="350" FontFamily="Roboto" FontWeight="Bold" FontSize="30"  BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyle}" Click="button_feltoltes_Click"/>
        <TextBox x:Name="textBox_termekleiras_uj" HorizontalAlignment="Left" Height="120" Margin="75,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"  Background="#FFDDDDDD" BorderBrush="{x:Null}" Style="{DynamicResource TextBoxStyle}" ToolTip="Weboldalon szereplő új leírás módosítása." FontFamily="Roboto" FontSize="22" MaxLength="190" Padding="5,5,0,0"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="textBox_termekleiras_regi" HorizontalAlignment="Left" Height="120" Margin="75,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"  Background="#FFDDDDDD" BorderBrush="{x:Null}" ToolTip="Weboldalon szereplő termék leírása" FontFamily="Roboto" FontSize="22" MaxLength="254" IsEnabled="False"/>
        <Button Style="{DynamicResource ButtonStyle_Picture}" x:Name="button_kep_kivalaszt" Content="" HorizontalAlignment="Left" Height="115" Margin="491,158,0,0" VerticalAlignment="Top" Width="129" FontFamily="Roboto" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Click="button_kep_kivalaszt_Click">
            <Button.Background>
                <ImageBrush ImageSource="../img/picture_upload.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image x:Name="image_jelenlegi_kep" HorizontalAlignment="Left" Height="123" Margin="75,138,0,0" VerticalAlignment="Top" Width="166"/>
        <Image x:Name="image_kivlasztott_kep" HorizontalAlignment="Left" Height="120" Margin="268,142,0,0" VerticalAlignment="Top" Width="166"/>
    </Grid>
</Window>
